# formadoresit-axpe

./: README.md  hello.txt
argocd/: application-chart-java-api.yaml  argocd-values.yaml
docker start/: Dockerfile
elasticsearch/: filebeat.yaml  kibana.yaml
helm/: java-api-production.yaml  java-api-values.yaml
helm/chart-nginx/: Chart.yaml  values.yaml
helm/chart-nginx/templates/: deployment.yaml
helm/java-api/: Chart.yaml  values.yaml
helm/java-api/templates/: configmap-java.yaml  deployment-java-api.yaml  service-java-api.yaml  serviceaccount.yaml
java-api/: Dockerfile  docker-entrypoint.sh  pom.xml
java-api/src/main/java/com/example/: javaServer.java
kubernetes/: configmap-java.yaml  cronjob-hello-world.yaml  daemonset-nginx.yaml  deployment-java-api.yaml  deployment-nginx.yaml  job-hello-world.yaml  pod-java.yaml  pod-nginx.yaml  pvc.yaml  role.yaml  service-java-api.yaml  service-nginx.yaml  statefulset-nginx.yaml
pipelines/: event-listener.yaml  trigger-binding.yaml  trigger-template.yaml  trigger.yaml
prometheus/: dashboard-grafana.yaml  prometheus-values.yaml  service-monitor-nginx.yaml
